{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pYZMdGSUa1w6MNU2IRrUG",
      "type": "rectangle",
      "x": 547,
      "y": 183,
      "width": 685,
      "height": 632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 686403613,
      "version": 154,
      "versionNonce": 595083187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683312422242,
      "link": null,
      "locked": false
    },
    {
      "id": "LzK3UEmdn7nUcgZF5-owe",
      "type": "text",
      "x": 780,
      "y": 210,
      "width": 223.23333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519244029,
      "version": 46,
      "versionNonce": 537910621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683313361434,
      "link": null,
      "locked": false,
      "text": "Monadium.org",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Monadium.org",
      "lineHeight": 1.25
    },
    {
      "id": "IKIT5aOtiTP5WzIs02DER",
      "type": "text",
      "x": 582,
      "y": 302,
      "width": 618.9666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155178387,
      "version": 240,
      "versionNonce": 258798323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683313361434,
      "link": null,
      "locked": false,
      "text": "Learning programming fundamentals with Rust",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Learning programming fundamentals with Rust",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 541469117,
      "isDeleted": false,
      "id": "NjUiB8IercuI9BbTZn0Qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5166625976562,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.56666564941406,
      "height": 35,
      "seed": 1452065011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683313361434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Challenge 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenge 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "VMMQqqkrTmH_DyzgKedRH",
      "type": "text",
      "x": 595,
      "y": 442.4,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1740350109,
      "version": 104,
      "versionNonce": 232266899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683313361434,
      "link": null,
      "locked": false,
      "text": "Run code with Rust",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Run code with Rust",
      "lineHeight": 1.25
    },
    {
      "id": "ZNHaOJXaVW8C4QeW9g5_e",
      "type": "text",
      "x": 752,
      "y": 508,
      "width": 281,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765811987,
      "version": 68,
      "versionNonce": 1890839069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683313361434,
      "link": null,
      "locked": false,
      "text": "fn main() {\n    println!(\"Hello, world!\");\n}\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "fn main() {\n    println!(\"Hello, world!\");\n}\n",
      "lineHeight": 1.2
    },
    {
      "id": "NFM6hsPUJe1n8utdUbTgB",
      "type": "rectangle",
      "x": 728,
      "y": 490,
      "width": 323,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 308692061,
      "version": 263,
      "versionNonce": 342692403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683313361434,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}